<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript sample 01</title>
    <style type="text/css">
        /* slamle 02 */
         /* *{
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            border:2px solid red;
            border-collapse: collapse;
        }
         table{
            margin-bottom:  15px;
        } */ 

            /* slamle 03 */
        /* div{
            margin:  10px;
        }
        .content{
            border: 2px solid yellow;
        }
        .wrapper{
            border: 2px solid green;
        } */

       #warp{
           width: 100px;
           height: 100px;
           background-color: indianred;
           position: relative;
       }

       
    </style>
</head>
<body>
    <!--sample 04-->
    <button id="btn01">버튼01</button>
    <button id="btn02">버튼02</button>

    <div id="warp">컨텐츠 내용</div>


    <!--sample 03-->



    <!--sample 02-->
    <!-- <h1>.before() 메소드</h1>
    <table>
        <tr id = "firstRow">
            <td>첫 번째 셀이에요!</td>
            <td id="target">두 번째 셀이에요!</td>
            <td>세 번째 셀이에요!</td>
        </tr>
    </table>

    <button>추가해라추가해</button> -->



    <!-- <button onclick="abc();">Try it</button>
    <p id="demo"></p> -->

    <!-- <div class="box1">
        <h1 class="text">hello~ hi~</h1>
    </div> -->

    <!-- <h1>선택한 요소의 저장</h1>
    <ul id="list">
        <li>첫 번째 아이템!</li>
        <li>두 번째 아이템!</li>
        <li>세 번째 아이템!</li>
    </ul>

    <button>선택된 요소의 길이는?</button>
    <p id="len"></p> -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>