<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        #bg1 {
            background: url('image/01.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #bg2 {
            background: url('image/02.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #bg3 {
            background: url('image/03.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="bg1">Slide 1</div>
            <div class="swiper-slide" id="bg2">Slide 2</div>
            <div class="swiper-slide" id="bg3">Slide 3</div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

</body>

</html>