<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      P{
         color: orangered;
         font-size: 1.2em;
         /* animation-name : text;
         animation-duration: 1.3s; */
         position: relative;
         /* animation-iteration-count: 3; */
         /* animation-iteration-count: infinite; */
      }

      #text01,#text02,#text03,#text04,#text05{
        position: relative;
      }
      /* @keyframes text{
        0%{
            top:0;
        }
        25%{
            top:0;
        }
        75%{
            top:10px;
        }
        100%{
            top:0;
        }
        /* from{
            top:10px;
        }
        to{
            top:0;
        } */
      } */
    </style>
</head>
<body>
    <div class="text">
        <p id="all-text">
          <span id="text01">O</span>
          <span id="text02">N</span>
          <span id="text03">스</span>
          <span id="text04">토</span>
          <span id="text05">어</span>
        </p>
    </div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    // setInterval(
    //     function(){
    //         alert("hello");
    //     },3000);
    //setInterval은 반복적인 수행을 할 때 쓰는 것
    
    // setInterval(function(){
    //     $('#all-text').delay("1000");
    //     $('#all-text').animate({top:"-10px"},500);
    //     $('#all-text').delay("1000");
    //     $('#all-text').animate({top:"0px"},500);
    // });

    setInterval(function(){
        $('#text01').delay("1000");
        $('#text01').animate({top:"-10px"},500);
        $('#text01').delay("1000");
        $('#text01').animate({top:"0px"},500);
    });

    setInterval(function(){
        $('#text02').delay("2000");
        $('#text02').animate({top:"-10px"},500);
        $('#text02').delay("2000");
        $('#text02').animate({top:"0px"},500);
    });

    setInterval(function(){
        $('#text03').delay("3000");
        $('#text03').animate({top:"-10px"},500);
        $('#text03').delay("3000");
        $('#text03').animate({top:"0px"},500);
    });

    setInterval(function(){
        $('#text04').delay("4000");
        $('#text04').animate({top:"-10px"},500);
        $('#text04').delay("4000");
        $('#text04').animate({top:"0px"},500);
    });

    setInterval(function(){
        $('#text05').delay("5000");
        $('#text05').animate({top:"-10px"},500);
        $('#text05').delay("5000");
        $('#text05').animate({top:"0px"},500);
    });

    </script>
</body>
</html>